# aspnetcore-mementable

./: Program.cs  Startup.cs  app.db  aspnetcore-mementable.csproj
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  BlogPost.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200817234530_initial.Designer.cs  20200817234530_initial.cs  ApplicationDbContextModelSnapshot.cs
MementoExtension/Data/: State.cs
MementoExtension/Interfaces/: Mementable.cs  StateDbContext.cs
MementoExtension/Services/: RegisterServices.cs  StateManager.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
